<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/module-install.dtd">
<extension version="2.5" type="module" client="site" method="upgrade">
    <name>Community - Photo Comments</name>
    <author>JomSocial Team</author>
    <creationDate>March 2011</creationDate>
    <copyright>Copyright (C) 2008 - 2010 JomSocial. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>support@jomsocial.com</authorEmail>
    <authorUrl>http://www.jomsocial.com</authorUrl>
    <version>3.2.0.5</version>
    <description>Displays recent photo walls</description>
    <languages>
        <language tag="en-GB">en-GB.mod_photocomments.ini</language>
    </languages>
    <files>
        <filename module="mod_photocomments">mod_photocomments.php</filename>
        <filename>mod_photocomments.xml</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <folder>tmpl</folder>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="moduleclass_sfx" type="text" default="app-box" label="Module Class Suffix " description="PARAMMODULECLASSSUFFIX" />
                <field name="count" type="text" default="5" label="Count" description="The number of wall posts to display (default is 5)" />
                <field name="show_avatar" type="list" default="1" label="Show poster avatar" description="Select whether to show the avatar of the poster">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </field>
                <field name="character_limit" type="text" default="0" label="Character limit" description="Character limit. 0 for no limit." />
                <field name="caption_limit" type="text" default="0" label="Caption limit" description="Caption limit. 0 for no limit." />
            </fieldset>
        </fields>
    </config>
</extension>